{
  "name": "ecommerceberlin-homepage",
  "version": "3.0.0",
  "description": "site",
  "main": "pages/index.js",
  "scripts": {
    "next": "next",
    "precommit": "lint-staged",
    "dev": "NODE_OPTIONS=--max_old_space_size=4192  NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecommerceberlin/homepage.git"
  },
  "lint-staged": {
    "./pages/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "author": "adam zygadlewicz <adam.zygadlewicz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecommerceberlin/homepage/issues"
  },
  "homepage": "https://github.com/ecommerceberlin/homepage#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@sentry/nextjs": "^6.18.1",
    "eventjuicer-site-components": "4.5.6",
    "next": "11.1.2",
    "next-transpile-modules": "^8.0.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"

  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
